2024-02-09 16:22:50,815 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='gaussian_noise', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:22:50,819 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:23:12,682 INFO    : Result under gaussian_noise. The adaptation accuracy of SAR is top1: 45.24000 and top5: 67.60000
2024-02-09 16:23:12,683 INFO    : acc1s are [45.23999786376953], acc1-mean is 45.23999786376953
2024-02-09 16:23:12,683 INFO    : acc5s are [67.5999984741211], acc5-mean is 67.5999984741211
2024-02-09 16:23:14,318 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='shot_noise', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:23:14,321 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:23:36,209 INFO    : Result under shot_noise. The adaptation accuracy of SAR is top1: 48.58000 and top5: 70.22000
2024-02-09 16:23:36,210 INFO    : acc1s are [45.23999786376953, 48.57999801635742], acc1-mean is 46.90999794006348
2024-02-09 16:23:36,210 INFO    : acc5s are [67.5999984741211, 70.22000122070312], acc5-mean is 68.90999984741211
2024-02-09 16:23:37,774 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='impulse_noise', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:23:37,777 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:23:59,728 INFO    : Result under impulse_noise. The adaptation accuracy of SAR is top1: 46.34000 and top5: 69.50000
2024-02-09 16:23:59,730 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789], acc1-mean is 46.71999867757162
2024-02-09 16:23:59,730 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5], acc5-mean is 69.1066665649414
2024-02-09 16:24:01,096 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='defocus_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:24:01,099 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:24:23,090 INFO    : Result under defocus_blur. The adaptation accuracy of SAR is top1: 38.06000 and top5: 62.48000
2024-02-09 16:24:23,091 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375], acc1-mean is 44.55499839782715
2024-02-09 16:24:23,091 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633], acc5-mean is 67.44999980926514
2024-02-09 16:24:24,707 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='glass_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:24:24,710 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:24:46,739 INFO    : Result under glass_blur. The adaptation accuracy of SAR is top1: 39.34000 and top5: 63.06000
2024-02-09 16:24:46,740 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375, 39.34000015258789], acc1-mean is 43.5119987487793
2024-02-09 16:24:46,740 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633, 63.05999755859375], acc5-mean is 66.57199935913086
2024-02-09 16:24:48,272 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='motion_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:24:48,276 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:25:10,269 INFO    : Result under motion_blur. The adaptation accuracy of SAR is top1: 51.30000 and top5: 73.43999
2024-02-09 16:25:10,270 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375, 39.34000015258789, 51.29999923706055], acc1-mean is 44.80999883015951
2024-02-09 16:25:10,270 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633, 63.05999755859375, 73.43999481201172], acc5-mean is 67.71666526794434
2024-02-09 16:25:11,854 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='zoom_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:25:11,857 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:25:33,813 INFO    : Result under zoom_blur. The adaptation accuracy of SAR is top1: 67.04000 and top5: 86.80000
2024-02-09 16:25:33,814 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375, 39.34000015258789, 51.29999923706055, 67.04000091552734], acc1-mean is 47.98571341378348
2024-02-09 16:25:33,814 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633, 63.05999755859375, 73.43999481201172, 86.79999542236328], acc5-mean is 70.44285529000419
2024-02-09 16:25:35,307 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='snow', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:25:35,311 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:25:57,435 INFO    : Result under snow. The adaptation accuracy of SAR is top1: 59.18000 and top5: 78.70000
2024-02-09 16:25:57,437 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375, 39.34000015258789, 51.29999923706055, 67.04000091552734, 59.18000030517578], acc1-mean is 49.38499927520752
2024-02-09 16:25:57,438 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633, 63.05999755859375, 73.43999481201172, 86.79999542236328, 78.69999694824219], acc5-mean is 71.47499799728394
2024-02-09 16:25:59,078 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='frost', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:25:59,081 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:26:21,082 INFO    : Result under frost. The adaptation accuracy of SAR is top1: 58.94000 and top5: 76.04000
2024-02-09 16:26:21,083 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375, 39.34000015258789, 51.29999923706055, 67.04000091552734, 59.18000030517578, 58.939998626708984], acc1-mean is 50.446665869818794
2024-02-09 16:26:21,083 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633, 63.05999755859375, 73.43999481201172, 86.79999542236328, 78.69999694824219, 76.04000091552734], acc5-mean is 71.98222054375543
2024-02-09 16:26:22,750 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='fog', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:26:22,753 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:26:44,650 INFO    : Result under fog. The adaptation accuracy of SAR is top1: 75.48000 and top5: 90.70000
2024-02-09 16:26:44,651 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375, 39.34000015258789, 51.29999923706055, 67.04000091552734, 59.18000030517578, 58.939998626708984, 75.47999572753906], acc1-mean is 52.94999885559082
2024-02-09 16:26:44,651 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633, 63.05999755859375, 73.43999481201172, 86.79999542236328, 78.69999694824219, 76.04000091552734, 90.69999694824219], acc5-mean is 73.8539981842041
2024-02-09 16:26:46,378 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='brightness', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:26:46,381 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:27:08,313 INFO    : Result under brightness. The adaptation accuracy of SAR is top1: 94.43999 and top5: 99.00000
2024-02-09 16:27:08,314 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375, 39.34000015258789, 51.29999923706055, 67.04000091552734, 59.18000030517578, 58.939998626708984, 75.47999572753906, 94.43999481201172], acc1-mean is 56.7218166698109
2024-02-09 16:27:08,314 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633, 63.05999755859375, 73.43999481201172, 86.79999542236328, 78.69999694824219, 76.04000091552734, 90.69999694824219, 99.0], acc5-mean is 76.13999834927645
2024-02-09 16:27:09,669 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='contrast', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:27:09,672 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:27:31,499 INFO    : Result under contrast. The adaptation accuracy of SAR is top1: 70.62000 and top5: 87.10000
2024-02-09 16:27:31,500 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375, 39.34000015258789, 51.29999923706055, 67.04000091552734, 59.18000030517578, 58.939998626708984, 75.47999572753906, 94.43999481201172, 70.6199951171875], acc1-mean is 57.879998207092285
2024-02-09 16:27:31,500 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633, 63.05999755859375, 73.43999481201172, 86.79999542236328, 78.69999694824219, 76.04000091552734, 90.69999694824219, 99.0, 87.0999984741211], acc5-mean is 77.0533316930135
2024-02-09 16:27:32,956 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='elastic_transform', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:27:32,959 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:27:54,922 INFO    : Result under elastic_transform. The adaptation accuracy of SAR is top1: 80.57999 and top5: 93.82000
2024-02-09 16:27:54,923 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375, 39.34000015258789, 51.29999923706055, 67.04000091552734, 59.18000030517578, 58.939998626708984, 75.47999572753906, 94.43999481201172, 70.6199951171875, 80.57999420166016], acc1-mean is 59.62615174513597
2024-02-09 16:27:54,923 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633, 63.05999755859375, 73.43999481201172, 86.79999542236328, 78.69999694824219, 76.04000091552734, 90.69999694824219, 99.0, 87.0999984741211, 93.81999969482422], acc5-mean is 78.34307538546048
2024-02-09 16:27:56,568 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='pixelate', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:27:56,571 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:28:18,630 INFO    : Result under pixelate. The adaptation accuracy of SAR is top1: 96.22000 and top5: 99.64000
2024-02-09 16:28:18,631 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375, 39.34000015258789, 51.29999923706055, 67.04000091552734, 59.18000030517578, 58.939998626708984, 75.47999572753906, 94.43999481201172, 70.6199951171875, 80.57999420166016, 96.22000122070312], acc1-mean is 62.239998136247905
2024-02-09 16:28:18,632 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633, 63.05999755859375, 73.43999481201172, 86.79999542236328, 78.69999694824219, 76.04000091552734, 90.69999694824219, 99.0, 87.0999984741211, 93.81999969482422, 99.63999938964844], acc5-mean is 79.86428424290249
2024-02-09 16:28:20,067 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=64, if_shuffle=False, level=5, corruption='jpeg_compression', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-09-16-22-44-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=10, lr=0.00025)
2024-02-09 16:28:20,070 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-09 16:28:42,028 INFO    : Result under jpeg_compression. The adaptation accuracy of SAR is top1: 91.46000 and top5: 97.92000
2024-02-09 16:28:42,029 INFO    : acc1s are [45.23999786376953, 48.57999801635742, 46.34000015258789, 38.05999755859375, 39.34000015258789, 51.29999923706055, 67.04000091552734, 59.18000030517578, 58.939998626708984, 75.47999572753906, 94.43999481201172, 70.6199951171875, 80.57999420166016, 96.22000122070312, 91.45999908447266], acc1-mean is 64.1879981994629
2024-02-09 16:28:42,030 INFO    : acc5s are [67.5999984741211, 70.22000122070312, 69.5, 62.47999954223633, 63.05999755859375, 73.43999481201172, 86.79999542236328, 78.69999694824219, 76.04000091552734, 90.69999694824219, 99.0, 87.0999984741211, 93.81999969482422, 99.63999938964844, 97.91999816894531], acc5-mean is 81.06799850463867
