2024-02-08 18:01:49,779 INFO    : this exp is for label shifts, no need to shuffle the dataloader, use our pre-defined sample order
2024-02-08 18:01:49,938 INFO    : imbalance ratio is 500000
2024-02-08 18:01:49,939 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 18:01:55,300 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='gaussian_noise', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 18:01:55,302 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 18:07:48,543 INFO    : Result under gaussian_noise. The adaptation accuracy of SAR is top1: 0.91300 and top5: 2.88200
2024-02-08 18:07:48,543 INFO    : acc1s are [0.9129999876022339]
2024-02-08 18:07:48,543 INFO    : acc5s are [2.881999969482422]
2024-02-08 18:07:48,714 INFO    : imbalance ratio is 500000
2024-02-08 18:07:48,714 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 18:07:49,403 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='shot_noise', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 18:07:49,405 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 18:13:46,603 INFO    : Result under shot_noise. The adaptation accuracy of SAR is top1: 0.82500 and top5: 2.62900
2024-02-08 18:13:46,603 INFO    : acc1s are [0.9129999876022339, 0.824999988079071]
2024-02-08 18:13:46,603 INFO    : acc5s are [2.881999969482422, 2.628999948501587]
2024-02-08 18:13:46,806 INFO    : imbalance ratio is 500000
2024-02-08 18:13:46,806 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 18:13:47,502 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='impulse_noise', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 18:13:47,504 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 18:19:41,710 INFO    : Result under impulse_noise. The adaptation accuracy of SAR is top1: 1.01000 and top5: 2.84100
2024-02-08 18:19:41,711 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568]
2024-02-08 18:19:41,711 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635]
2024-02-08 18:19:41,875 INFO    : imbalance ratio is 500000
2024-02-08 18:19:41,875 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 18:19:42,565 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='defocus_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 18:19:42,568 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 18:25:37,178 INFO    : Result under defocus_blur. The adaptation accuracy of SAR is top1: 0.66800 and top5: 2.23800
2024-02-08 18:25:37,178 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623]
2024-02-08 18:25:37,178 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666]
2024-02-08 18:25:37,353 INFO    : imbalance ratio is 500000
2024-02-08 18:25:37,354 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 18:25:39,352 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='glass_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 18:25:39,355 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 18:31:34,948 INFO    : Result under glass_blur. The adaptation accuracy of SAR is top1: 0.59400 and top5: 1.92400
2024-02-08 18:31:34,949 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623, 0.593999981880188]
2024-02-08 18:31:34,949 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666, 1.9239999055862427]
2024-02-08 18:31:35,294 INFO    : imbalance ratio is 500000
2024-02-08 18:31:35,295 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 18:31:36,038 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='motion_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 18:31:36,041 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 18:37:33,800 INFO    : Result under motion_blur. The adaptation accuracy of SAR is top1: 0.67300 and top5: 2.16200
2024-02-08 18:37:33,801 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623, 0.593999981880188, 0.6729999780654907]
2024-02-08 18:37:33,802 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666, 1.9239999055862427, 2.1619999408721924]
2024-02-08 18:37:34,098 INFO    : imbalance ratio is 500000
2024-02-08 18:37:34,098 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 18:37:35,239 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='zoom_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 18:37:35,241 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 18:43:31,811 INFO    : Result under zoom_blur. The adaptation accuracy of SAR is top1: 1.04700 and top5: 3.30300
2024-02-08 18:43:31,812 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623, 0.593999981880188, 0.6729999780654907, 1.0469999313354492]
2024-02-08 18:43:31,812 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666, 1.9239999055862427, 2.1619999408721924, 3.302999973297119]
2024-02-08 18:43:31,975 INFO    : imbalance ratio is 500000
2024-02-08 18:43:31,976 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 18:43:32,745 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='snow', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 18:43:32,747 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 18:49:30,432 INFO    : Result under snow. The adaptation accuracy of SAR is top1: 1.04400 and top5: 3.10700
2024-02-08 18:49:30,432 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623, 0.593999981880188, 0.6729999780654907, 1.0469999313354492, 1.0440000295639038]
2024-02-08 18:49:30,433 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666, 1.9239999055862427, 2.1619999408721924, 3.302999973297119, 3.1069998741149902]
2024-02-08 18:49:30,596 INFO    : imbalance ratio is 500000
2024-02-08 18:49:30,596 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 18:49:31,255 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='frost', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 18:49:31,258 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 18:55:43,701 INFO    : Result under frost. The adaptation accuracy of SAR is top1: 1.68500 and top5: 4.36800
2024-02-08 18:55:43,701 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623, 0.593999981880188, 0.6729999780654907, 1.0469999313354492, 1.0440000295639038, 1.684999942779541]
2024-02-08 18:55:43,701 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666, 1.9239999055862427, 2.1619999408721924, 3.302999973297119, 3.1069998741149902, 4.368000030517578]
2024-02-08 18:55:43,886 INFO    : imbalance ratio is 500000
2024-02-08 18:55:43,886 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 18:55:44,542 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='fog', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 18:55:44,544 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:01:40,674 INFO    : Result under fog. The adaptation accuracy of SAR is top1: 1.66100 and top5: 4.62400
2024-02-08 19:01:40,675 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623, 0.593999981880188, 0.6729999780654907, 1.0469999313354492, 1.0440000295639038, 1.684999942779541, 1.6610000133514404]
2024-02-08 19:01:40,675 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666, 1.9239999055862427, 2.1619999408721924, 3.302999973297119, 3.1069998741149902, 4.368000030517578, 4.624000072479248]
2024-02-08 19:01:49,381 INFO    : imbalance ratio is 500000
2024-02-08 19:01:49,382 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 19:01:50,075 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='brightness', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:01:50,078 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:07:46,505 INFO    : Result under brightness. The adaptation accuracy of SAR is top1: 1.60100 and top5: 4.50900
2024-02-08 19:07:46,506 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623, 0.593999981880188, 0.6729999780654907, 1.0469999313354492, 1.0440000295639038, 1.684999942779541, 1.6610000133514404, 1.6009999513626099]
2024-02-08 19:07:46,506 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666, 1.9239999055862427, 2.1619999408721924, 3.302999973297119, 3.1069998741149902, 4.368000030517578, 4.624000072479248, 4.508999824523926]
2024-02-08 19:07:49,710 INFO    : imbalance ratio is 500000
2024-02-08 19:07:49,710 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 19:07:50,527 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='contrast', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:07:50,529 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:13:47,063 INFO    : Result under contrast. The adaptation accuracy of SAR is top1: 0.31400 and top5: 1.15900
2024-02-08 19:13:47,064 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623, 0.593999981880188, 0.6729999780654907, 1.0469999313354492, 1.0440000295639038, 1.684999942779541, 1.6610000133514404, 1.6009999513626099, 0.3139999806880951]
2024-02-08 19:13:47,064 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666, 1.9239999055862427, 2.1619999408721924, 3.302999973297119, 3.1069998741149902, 4.368000030517578, 4.624000072479248, 4.508999824523926, 1.1589999198913574]
2024-02-08 19:13:49,706 INFO    : imbalance ratio is 500000
2024-02-08 19:13:49,707 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 19:13:50,410 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='elastic_transform', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:13:50,412 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:19:45,202 INFO    : Result under elastic_transform. The adaptation accuracy of SAR is top1: 1.13100 and top5: 3.33500
2024-02-08 19:19:45,203 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623, 0.593999981880188, 0.6729999780654907, 1.0469999313354492, 1.0440000295639038, 1.684999942779541, 1.6610000133514404, 1.6009999513626099, 0.3139999806880951, 1.1309999227523804]
2024-02-08 19:19:45,203 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666, 1.9239999055862427, 2.1619999408721924, 3.302999973297119, 3.1069998741149902, 4.368000030517578, 4.624000072479248, 4.508999824523926, 1.1589999198913574, 3.3349997997283936]
2024-02-08 19:19:51,647 INFO    : imbalance ratio is 500000
2024-02-08 19:19:51,648 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 19:19:52,306 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='pixelate', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:19:52,308 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:25:47,491 INFO    : Result under pixelate. The adaptation accuracy of SAR is top1: 1.07600 and top5: 3.23100
2024-02-08 19:25:47,492 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623, 0.593999981880188, 0.6729999780654907, 1.0469999313354492, 1.0440000295639038, 1.684999942779541, 1.6610000133514404, 1.6009999513626099, 0.3139999806880951, 1.1309999227523804, 1.0759999752044678]
2024-02-08 19:25:47,492 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666, 1.9239999055862427, 2.1619999408721924, 3.302999973297119, 3.1069998741149902, 4.368000030517578, 4.624000072479248, 4.508999824523926, 1.1589999198913574, 3.3349997997283936, 3.2309999465942383]
2024-02-08 19:25:50,070 INFO    : imbalance ratio is 500000
2024-02-08 19:25:50,070 INFO    : label_shifts_indices_path is ./dataset/total_100000_ir_500000_class_order_shuffle_yes.npy
2024-02-08 19:25:50,789 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=False, level=5, corruption='jpeg_compression', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='label_shifts', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-18-01-49-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:25:50,792 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:31:45,913 INFO    : Result under jpeg_compression. The adaptation accuracy of SAR is top1: 1.52900 and top5: 4.16900
2024-02-08 19:31:45,914 INFO    : acc1s are [0.9129999876022339, 0.824999988079071, 1.0099999904632568, 0.6679999828338623, 0.593999981880188, 0.6729999780654907, 1.0469999313354492, 1.0440000295639038, 1.684999942779541, 1.6610000133514404, 1.6009999513626099, 0.3139999806880951, 1.1309999227523804, 1.0759999752044678, 1.528999924659729]
2024-02-08 19:31:45,914 INFO    : acc5s are [2.881999969482422, 2.628999948501587, 2.8409998416900635, 2.23799991607666, 1.9239999055862427, 2.1619999408721924, 3.302999973297119, 3.1069998741149902, 4.368000030517578, 4.624000072479248, 4.508999824523926, 1.1589999198913574, 3.3349997997283936, 3.2309999465942383, 4.168999671936035]
