2024-02-08 19:37:54,485 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='gaussian_noise', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:37:54,488 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:40:54,791 INFO    : Result under gaussian_noise. The adaptation accuracy of SAR is top1: 31.94400 and top5: 55.10800
2024-02-08 19:40:54,792 INFO    : acc1s are [31.943998336791992]
2024-02-08 19:40:54,792 INFO    : acc5s are [55.10799789428711]
2024-02-08 19:41:01,633 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='shot_noise', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:41:01,635 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:44:01,804 INFO    : Result under shot_noise. The adaptation accuracy of SAR is top1: 33.09800 and top5: 55.99200
2024-02-08 19:44:01,805 INFO    : acc1s are [31.943998336791992, 33.097999572753906]
2024-02-08 19:44:01,805 INFO    : acc5s are [55.10799789428711, 55.99199676513672]
2024-02-08 19:44:03,496 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='impulse_noise', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:44:03,498 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:47:04,212 INFO    : Result under impulse_noise. The adaptation accuracy of SAR is top1: 33.26800 and top5: 56.32000
2024-02-08 19:47:04,213 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922]
2024-02-08 19:47:04,213 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422]
2024-02-08 19:47:05,228 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='defocus_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:47:05,231 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:50:05,167 INFO    : Result under defocus_blur. The adaptation accuracy of SAR is top1: 29.56600 and top5: 52.93800
2024-02-08 19:50:05,168 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121]
2024-02-08 19:50:05,168 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418]
2024-02-08 19:50:14,745 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='glass_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:50:14,748 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:53:14,641 INFO    : Result under glass_blur. The adaptation accuracy of SAR is top1: 28.33600 and top5: 50.78000
2024-02-08 19:53:14,641 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121, 28.33599853515625]
2024-02-08 19:53:14,641 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418, 50.779998779296875]
2024-02-08 19:53:21,809 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='motion_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:53:21,812 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:56:21,698 INFO    : Result under motion_blur. The adaptation accuracy of SAR is top1: 42.96800 and top5: 67.14200
2024-02-08 19:56:21,699 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121, 28.33599853515625, 42.96799850463867]
2024-02-08 19:56:21,699 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418, 50.779998779296875, 67.14199829101562]
2024-02-08 19:56:26,238 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='zoom_blur', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:56:26,241 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 19:59:27,663 INFO    : Result under zoom_blur. The adaptation accuracy of SAR is top1: 49.47800 and top5: 74.09000
2024-02-08 19:59:27,664 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121, 28.33599853515625, 42.96799850463867, 49.47800064086914]
2024-02-08 19:59:27,665 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418, 50.779998779296875, 67.14199829101562, 74.08999633789062]
2024-02-08 19:59:32,535 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='snow', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 19:59:32,538 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 20:02:32,417 INFO    : Result under snow. The adaptation accuracy of SAR is top1: 47.87600 and top5: 71.35400
2024-02-08 20:02:32,418 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121, 28.33599853515625, 42.96799850463867, 49.47800064086914, 47.875999450683594]
2024-02-08 20:02:32,418 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418, 50.779998779296875, 67.14199829101562, 74.08999633789062, 71.35399627685547]
2024-02-08 20:02:35,491 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='frost', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 20:02:35,493 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 20:05:37,508 INFO    : Result under frost. The adaptation accuracy of SAR is top1: 42.51200 and top5: 65.19400
2024-02-08 20:05:37,508 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121, 28.33599853515625, 42.96799850463867, 49.47800064086914, 47.875999450683594, 42.51199722290039]
2024-02-08 20:05:37,509 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418, 50.779998779296875, 67.14199829101562, 74.08999633789062, 71.35399627685547, 65.19400024414062]
2024-02-08 20:05:46,498 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='fog', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 20:05:46,500 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 20:08:46,168 INFO    : Result under fog. The adaptation accuracy of SAR is top1: 57.82000 and top5: 80.23400
2024-02-08 20:08:46,169 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121, 28.33599853515625, 42.96799850463867, 49.47800064086914, 47.875999450683594, 42.51199722290039, 57.81999969482422]
2024-02-08 20:08:46,169 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418, 50.779998779296875, 67.14199829101562, 74.08999633789062, 71.35399627685547, 65.19400024414062, 80.23400115966797]
2024-02-08 20:08:47,074 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='brightness', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 20:08:47,077 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 20:11:47,237 INFO    : Result under brightness. The adaptation accuracy of SAR is top1: 67.23400 and top5: 87.52600
2024-02-08 20:11:47,238 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121, 28.33599853515625, 42.96799850463867, 49.47800064086914, 47.875999450683594, 42.51199722290039, 57.81999969482422, 67.23400115966797]
2024-02-08 20:11:47,238 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418, 50.779998779296875, 67.14199829101562, 74.08999633789062, 71.35399627685547, 65.19400024414062, 80.23400115966797, 87.5260009765625]
2024-02-08 20:11:48,051 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='contrast', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 20:11:48,053 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 20:14:48,738 INFO    : Result under contrast. The adaptation accuracy of SAR is top1: 38.72200 and top5: 62.36000
2024-02-08 20:14:48,739 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121, 28.33599853515625, 42.96799850463867, 49.47800064086914, 47.875999450683594, 42.51199722290039, 57.81999969482422, 67.23400115966797, 38.72200012207031]
2024-02-08 20:14:48,739 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418, 50.779998779296875, 67.14199829101562, 74.08999633789062, 71.35399627685547, 65.19400024414062, 80.23400115966797, 87.5260009765625, 62.3599967956543]
2024-02-08 20:14:49,596 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='elastic_transform', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 20:14:49,598 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 20:17:49,968 INFO    : Result under elastic_transform. The adaptation accuracy of SAR is top1: 54.90600 and top5: 77.79200
2024-02-08 20:17:49,969 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121, 28.33599853515625, 42.96799850463867, 49.47800064086914, 47.875999450683594, 42.51199722290039, 57.81999969482422, 67.23400115966797, 38.72200012207031, 54.90599822998047]
2024-02-08 20:17:49,969 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418, 50.779998779296875, 67.14199829101562, 74.08999633789062, 71.35399627685547, 65.19400024414062, 80.23400115966797, 87.5260009765625, 62.3599967956543, 77.79199981689453]
2024-02-08 20:17:50,810 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='pixelate', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 20:17:50,813 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 20:20:50,761 INFO    : Result under pixelate. The adaptation accuracy of SAR is top1: 58.53800 and top5: 81.49800
2024-02-08 20:20:50,762 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121, 28.33599853515625, 42.96799850463867, 49.47800064086914, 47.875999450683594, 42.51199722290039, 57.81999969482422, 67.23400115966797, 38.72200012207031, 54.90599822998047, 58.53799819946289]
2024-02-08 20:20:50,762 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418, 50.779998779296875, 67.14199829101562, 74.08999633789062, 71.35399627685547, 65.19400024414062, 80.23400115966797, 87.5260009765625, 62.3599967956543, 77.79199981689453, 81.49800109863281]
2024-02-08 20:20:51,594 INFO    : Namespace(data='/home/yxue/datasets/ILSVRC', data_corruption='/home/yxue/datasets/ImageNet-C', output='./exps', seed=2021, gpu=0, debug=False, workers=16, test_batch_size=50, if_shuffle=True, level=5, corruption='jpeg_compression', fisher_size=2000, fisher_alpha=2000.0, e_margin=2.763102111592855, d_margin=0.05, method='sar', model='resnet50_bn_torch', exp_type='normal', sar_margin_e0=2.763102111592855, imbalance_ratio=500000, logger_name='2024-02-08-19-37-45-sar-resnet50_bn_torch-level5-seed2021.txt', print_freq=50, lr=0.00025)
2024-02-08 20:20:51,597 INFO    : ['bn1.weight', 'bn1.bias', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias']
2024-02-08 20:23:52,169 INFO    : Result under jpeg_compression. The adaptation accuracy of SAR is top1: 52.66600 and top5: 76.55800
2024-02-08 20:23:52,170 INFO    : acc1s are [31.943998336791992, 33.097999572753906, 33.26799774169922, 29.56599998474121, 28.33599853515625, 42.96799850463867, 49.47800064086914, 47.875999450683594, 42.51199722290039, 57.81999969482422, 67.23400115966797, 38.72200012207031, 54.90599822998047, 58.53799819946289, 52.66600036621094]
2024-02-08 20:23:52,170 INFO    : acc5s are [55.10799789428711, 55.99199676513672, 56.31999969482422, 52.9379997253418, 50.779998779296875, 67.14199829101562, 74.08999633789062, 71.35399627685547, 65.19400024414062, 80.23400115966797, 87.5260009765625, 62.3599967956543, 77.79199981689453, 81.49800109863281, 76.55799865722656]
